<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <script defer src="https://kit.fontawesome.com/a199b00d11.js" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;

            height: 500px;



            --swiper-navigation-color: #fff;
            --swiper-pagination-color: #111;
            --swiper-navigation-top-offset: 47%;

            --swiper-pagination-bottom: 0px;

        }

        .swiper-wrapper {
            height: 470px;
            /* width: 1200px; */
        }


        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            overflow: hidden;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://i.seadn.io/s/production/62b047a5-60c2-49fe-95b9-6fab0c8cae36.png?auto=format&dpr=1&w=1920"
                        alt="img">
                </div>
                <div class="swiper-slide">
                    <img src="https://i.seadn.io/s/production/90bc14a3-25bb-4966-aee4-d4d128a47014.png?auto=format&dpr=1&w=1920"
                        alt="img">
                </div>
                <div class="swiper-slide">
                    <img src="https://i.seadn.io/s/production/129c7091-6ef7-4cc2-a988-ed0ce819b802.png?auto=format&dpr=1&w=1920"
                        alt="img">
                </div>
                <div class="swiper-slide">
                    <img src="https://i.seadn.io/s/production/8ce82598-36f9-46fa-9e64-0273de548c8b.png?auto=format&dpr=1&w=1920"
                        alt="img">
                </div>
            </div>
            <div class="swiper-button-next">
            </div>
            <div class="swiper-button-prev">
            </div>
            <div class="swiper-pagination"></div>

        </div>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="app.js"></script>
</body>

</html>